{
    "name": "@sutext/network",
    "version": "1.0.0",
    "description": "A http network framework for web",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/sutext/web-network.git"
    },
    "keywords": [
        "http",
        "https",
        "network"
    ],
    "author": "supertext@icloud.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sutext/web-network/issues"
    },
    "homepage": "https://github.com/sutext/web-network#readme",
    "dependencies": {
        "@sutext/emitter": "^1.0.3"
    },
    "devDependencies": {
        "@types/node": "^18.0.0"
    }
}
